# gech

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/: Conf.java  DatabaseHealthCheck.java  GCConfiguration.java  GeoDB.java  Main.java  Msg.java  MyCommand.java  Resp.java
src/main/resources/: config.yml  log4j2.xml
